<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - materials - shaderchunk viewer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

			@font-face {
				font-family: 'inconsolata';
				src: url('files/inconsolata.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			body {
				background:#000;
				overflow: hidden;
				color:#fff;
				padding:0;
				margin:0;
				font-size: 10px;	
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				pointer-events: none;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				z-index:1000;
			}

			.navigation{
				background-color: #121212;
				width: 100%;
				height: calc( 60px - 10px );
				padding: 5px 0px;				
			}

			.content{
				overflow: hidden;
				position: absolute;
				top: 60px; left: 0px;
				width: 100%;
				height: calc( 100% - 60px );				
			}

			.code-container{
				overflow: scroll;
				position: absolute;
				margin: 0px; padding: 0px;
				width: 100%;
				height: 100%;				
			}

			.left-panel{
				position: absolute;
				width: 50%;
				left: 0px; top: 0px;				
			}

			.right-panel{	
				position: absolute;
				width: 50%;
				left: 50%; top: 0px;
			}


		</style>
		<link rel="stylesheet" type="text/css" href="js/libs/prism/prism.css">
	</head>

	<body>
		<div id="info">
			<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> wegbl - shaderchunk viewer.
		</div>

		
		<script src="js/libs/prism/prism.js"></script>
		<script src="../build/three.js"></script>

		<div class="navigation">
			<select id="material-select">				
			</select>
		</div>

		<div class="content">

			<div class="code-container language-glsl">

				<div class="left-panel">

					<pre>
						<code id="left-code"></code>
					</pre>

				</div>

				<div class="right-panel">
						
					<pre>
						<code id="right-code"></code>
					</pre>

				</div>

			</div>

		</div>

		<script>

			var materialClasses = [
				[ 'MeshDepthMaterial', 'depth' ],
				[ 'MeshDistanceMaterial', 'distanceRGBA' ],
				[ 'MeshNormalMaterial', 'normal' ],
				[ 'MeshBasicMaterial', 'basic' ],
				[ 'MeshLambertMaterial', 'lambert' ],
				[ 'MeshPhongMaterial', 'phong' ],
				[ 'MeshToonMaterial', 'phong' ],
				[ 'MeshStandardMaterial', 'physical' ],
				[ 'MeshPhysicalMaterial', 'physical' ],
				[ 'LineBasicMaterial', 'basic' ],
				[ 'LineDashedMaterial', 'dashed' ],
				[ 'PointsMaterial', 'points' ],
				[ 'ShadowMaterial', 'shadow' ]
			];

			var materials = [];

			var renderer = new THREE.WebGLRenderer();
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera(70,16/9,0.1,1000);
			var geometry = new THREE.PlaneBufferGeometry(1,1,1,1);

			var compileMaterial = function( MaterialClass ){

				var material = new MaterialClass();				
				var mesh = new THREE.Mesh( geometry,material );

				var pre = {};
				material.onBeforeCompile = function( shader ){
					pre.vertexShader = shader.vertexShader;
					pre.fragmentShader = shader.fragmentShader;
				}

				scene.add( mesh );
				renderer.render( scene, camera );
				scene.remove( mesh );
				
				return {
					type: material.type,
					pre: pre,
					post: {
						vertexShader: renderer.context.getShaderSource( material.program.vertexShader ),
						fragmentShader: renderer.context.getShaderSource( material.program.fragmentShader )
					}
				}

			}

			var materialInfo;
			for( var i = 0; i<materialClasses.length; i++ ){
				materialInfo = compileMaterial( THREE[ materialClasses[i][0] ] );
				materials.push( materialInfo );
			}
			
			var materialSelect = document.getElementById( 'material-select' );
			var option;

			for( var i = 0; i<materials.length; i++ ){

				option = document.createElement( 'option' );
				option.text = materials[i].type;
				materialSelect.options.add( option );

			}

			var onChangeMaterial = function( index ){

				materialSelect.selectedIndex = index;

				document.getElementById( 'left-code' ).innerHTML = materials[index].post.vertexShader;			
				document.getElementById( 'right-code' ).innerHTML = materials[index].post.vertexShader;

				Prism.highlightAllUnder( document.getElementsByClassName( 'code-container' )[0], true );				

			}

			materialSelect.onchange = function(ev){

				onChangeMaterial( materialSelect.selectedIndex );

			}

			// Phong
			onChangeMaterial( 5 ); 


			

		</script>

	</body>
</html>
